is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_ASP_NET_CORE
build_property.ProjectDir = C:\Proyectos\CrudNetCore5\CRUD-hecho-con-ASP.Net-core-5\CRUD_ASP_NET_CORE\CRUD_ASP_NET_CORE\
